.home {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: center;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}

.logo {
  display: grid;
  justify-content: center;
  margin-bottom: 32px;
  font-size: 2rem;
  font-weight: 500;
}

.form {
  display: grid;
  grid-template-rows: 1fr auto;
  margin: 0 auto;
  width: 320px;
  max-width: 90%;

  & > .player-list {
    display: grid;
    grid-gap: 16px;
    grid-auto-rows: min-content;
  }

  & .input-box {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
  }

  & > .button-area {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 16px;
    margin-top: 32px;
  }
}
